# making-testing-easy

junit-maven/: pom.xml
junit-maven/src/main/java/com/example/: JunitMavenApplication.java  Main.java  Person.java  PersonRepository.java  PersonService.java
junit-maven/src/main/resources/: application.properties
junit-maven/src/test/java/com/example/: ConditionalTestExecutionDemoTest.java  JunitMavenApplicationTests.java  LifeCycleCallBackTest.java  PersonServiceParameterizedTests.java  PersonServiceTest.java  TestInstanceLifeCycleDemoTest.java
mockito/: pom.xml
mockito/src/main/java/com/example/mockito/: Order.java  OrderRepository.java  Person.java  PersonRepository.java  PersonService.java  SalesReporter.java  SalesService.java  SalesSummary.java
mockito/src/test/java/com/example/mockito/: PersonServiceTest.java
